{
  "manifestVersion": "2.2",
  "contracts": {
    "DarkForestCore": "DarkForestCore",
    "Whitelist": "Whitelist",
    "DarkForestTokens": "DarkForestTokens"
  },
  "dependencies": {},
  "name": "darkforest-eth",
  "version": "1.0.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {
        "enabled": true,
        "runs": "200"
      }
    },
    "typechain": {
      "enabled": false
    },
    "manager": "openzeppelin",
    "solcVersion": "0.6.12",
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts"
  },
  "telemetryOptIn": false
}
